:root {
  --color-back: #eff7f6;
  --color-primary: #025157;
  --color-secundary: #67B54B;
}

body {
  /* font-family: 'Alegreya', serif; */
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #FFFBF7;
}

.wrapper {
  /* padding: 5%; */
  min-height: 100vh;
  text-align: center;
  /* background-color: var(--color-back); */
}

.hero {
  display: flex;
  flex-direction: column;
}

.cta {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, 1fr));
  width: 100%;
}

h1 {
  color: var(--color-primary);
}



img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.matcha__input {
  padding: 8px;
}

.matcha__button {
  padding: 10px;
  margin: 10px;
  border: 0;
  background-color: var(--color-primary);
  color: #fff;
  cursor: pointer;
  transition: all ease-in 200ms;
}

.matcha__button:hover {
  background-color: #67b54b;
}

.circle {
  position: absolute;
  z-index: 1;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  box-shadow:
    inset 0 0 50px #fff,      /* inner white */
    inset 20px 0 80px var(--color-primary),   /* inner left magenta short */
    inset -20px 0 80px #0ff,  /* inner right cyan short */
    inset 20px 0 300px var(--color-primary),  /* inner left magenta broad */
    inset -20px 0 300px #0ff, /* inner right cyan broad */
    0 0 50px #fff,            /* outer white */
    -10px 0 80px var(--color-primary),        /* outer left magenta */
    10px 0 80px #0ff;         /* outer right cyan */
  animation: float 8s linear infinite alternate;
}

@keyframes float {
  0% {
    transform: translate(0, 0) rotate(360deg);
  }
  50% {
    transform: translate(calc(100vw - 200px), calc(100vh - 200px));
  }
  100% {
    transform: translate(0, 0);
  }
}


/* header */

header {
  width: 100%;
}


.menu {
  height: 45px;
  flex: 1;
  display: flex;
  justify-content: space-between;
  padding: 0 25px;
  font-family: sans-serif;
  color: #025157;
}

.logo {
  width: 6%;
  margin-right: 15px;
}

.menu__list{
  width: 70%;
  text-align: left;
  color: #025157;
  font-weight: 500;
}

.menu__list > li {
  margin: 0 10px;
  display: inline;
}

.menu__actions {
  text-align: left;
  font-size: 14px;
  font-weight: 600;
}

.menu__actions > a {
  color: #67b54b;
  text-decoration: none;
  margin-right: 20px;
}

.menu__actions > button {
  padding:12px 14px;
  border: 0;
  border-radius: 5px;
  color: #fff;
  background-color: #67b54b;
}

main {
  position: relative;
  z-index: 2;
}


main {
  margin-top: 285px;
  text-align: center;
}

.navbar {
  width: 70%;
  text-align: left;
  color: #025157;
  font-weight: 500;
  background-color: #fffbf7;
}

/* article */
.promo {
  width: 80%;
  margin: 20px auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.matcha__article {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.promo video {
  width: 100%;
}

.article__title {
  font-size: 1.6rem;
  color: #025157;
  font-weight: 700;
}

.matcha__article > p {
  color: #343434;
  font-size: 0.8rem;
}

.matcha__article > form p {
  color: #025157;
}


.publish {
  margin-right: 10px;
}

.arrow {
  width: 20%;
}


/* css for testimonies section */

.testimonies {
  width: 80%;
  margin: 100px auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

/* Kids containers */
.testimonies__cards {
  width: 32%;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 4px 0 15px rgba(0, 0, 0, 0.5);
}

.testimonies__text {
  width: 60%;
  text-align: left;
}

/* left side */

.testimony__case {
  display: flex;
  flex-direction: column;
  text-align: left;
  border-radius: 20px;
  min-height: 400px;
}

.testimony__visuals {
  height: 220px;
  position: relative;
}

.testimony__description {
  margin: 30px 0;
  padding: 20px;
}

.testimony__business {
  font-size: 1.3rem;
  color: var(--color-primary);
}

.testimony__message {
  font-size: 1.1rem;
}

.testimony__feature {
  display: flex;
  align-items: center;
  color: #A5A5A5;
}

.testimony__case-btn {
  width: 100%;
  padding: 10px;
  border: 0;
  background-color: var(--color-primary);
  color: white;
  border-radius: 10px;
  font-size: 1rem;
}

.testimony__company-image {
  width: 100%;
  object-fit: cover;
}

.testimony__company-wrapper {
  width: 60px;
  height: 60px;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: -10%;
  right: 5%;
  padding: 20px;
  border-radius: 100%;
  background-color: #F9DA73;
}

.testimony__img-wrapper {
  margin: 0;
  display: block;
  width: 100%;
  height: 100%;
}

.testimony__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


/* right side */
.testimonies__title {
  font-size: 2rem;
  color: #025157;
}

.testimonies__info {
  font-size: 1rem;
}

.testimony__text-btn {
  margin: 0;
}

/* Styles for the features section */

.features__cards {
  margin: 40px auto;
  width: 80%;
  height: calc(330px * 2.2);
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(2, 1fr);
  gap: 20px;
}

.features__title {
  font-size: 2rem;
  color: var(--color-primary);
  font-weight: 500;
}

.feature {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  border-radius: 10px;
  border: 1px solid #DADADA;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.25);
  background-color: white;
  overflow: hidden;
}

.feature__left {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.feature__image-wrapper {
  width: 15%;
  display: block;
}

.feature__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.feature__title {
  color: #474747;
  font-size: 1.2rem;
  margin: 0;
}

.feature__text {
  color:#B3B3B3;
  font-size: 1rem;
}

.feature__right {
  display: block;
  width: 60%;
  max-width: 180px;
  min-width: 60px;
  margin: 0;
  margin-right: -20px;
}

.feature__link {
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 800;
  color: #8EC87B;
}

/* success stories section */

.success-stories {
  background-color: #a1d683;
  padding: 5% 15%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.success-stories .overview {
  flex: 2;
  padding-right: 100px;
  text-align: left;
}

.success-stories .overview h2 {
  font-family: "Alegreya", serif;
  font-size: 51px;
  line-height: 61px;
  color: #025157;
}

.success-stories .overview p {
  color: #343434;
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 1rem;
}

.success-stories .overview button {
  font-size: 14px;
  padding: 12px 12px 6px 12px;
  border-radius: 8px;
  height: 45px;
  font-weight: 600;
  margin-left: 0;
  background-color: #025157;
  border: 0;
  color: white;
}

.success-stories .overview img {
  width: 500px;
  max-width: 100%;
}

/* carrusel */
.stories-carousel {
  flex: 1.5;
}

.success-stories .card {
  max-width: 370px;
  width: 100%;
  min-height: 600px;
  margin: 0 auto;
}

/* Con object-fit, hacemos que la imagen se ajuste a la medida de su contenedor y limitamos su alto */
.success-stories .card img {
  max-height: 30vh;
  object-fit: cover;
}

/* Agregamos position: relative para recibir un elemento con position:absolute más adelante */
.success-stories .card .card-body {
  max-width: 370px;
  width: 100%;
  position: relative;
  padding: 40px 1rem 1rem;
}

/* Estos son los estilos para textos y acomodo de elementos */
.success-stories .card .card-body h4 {
  color: #025157;
  font-size: 18px;
  font-weight: 600;
  line-height: 20px;
  margin-bottom: 12px;
  font-family: "Slabo 27px", serif;
}

.success-stories .card .card-body h3 {
  font-size: 25px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 20px;
}

.success-stories .card .card-body .results {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.success-stories .card .card-body .results img {
  width: 26px;
  margin-right: 20px;
}

.success-stories .card .card-body .results p {
  margin: 0;
}

.success-stories .card .card-footer button {
  display: block;
  margin-left: 0;
  border-radius: 5px;
  font-size: 13;
  font-weight: 600;
  padding: 12px 20px;
  width: 100%;
  background-color: #025157;
  color: #fff;
  border: none;
}

.success-stories .card .card-footer {
  background-color: #ffffff;
  color: #fff;
  border: none;
}

/* Aqui hacemos un círculo con CSS! Este se posicionará en el margen superior de .card-body */
.success-stories .card .card-body .card-circle {
  display: flex;
  align-items: center;
  position: absolute;
  top:-45px;
  right: 20px;
  width: 75px;
  height: 75px;
  border-radius: 50%;
  padding: 5px;
}

/* Cada círculo tiene su propio color. Verifica qué significa este selector: .card-circle.everly */
.success-stories .card .card-body .card-circle.everly, .card-circle.summit, .card-circle.mambe {
  background-color: #f9da73;
  border: 5px solid #f9da73;
}

/* Los círculos deben recibir la imagen y ajustarla al tamaño */
.success-stories .card .card-body .card-circle.everly img {
  object-fit: contain;
  width: 100%;
}

.carousel-indicators {
  position: absolute;
  bottom: -45px;
}




/* custom properties for bootstrap classes */

.navbar {
  width: 100%;
}

@media (max-width: 991px) {
  .menu__actions,
  .navbar {
    text-align: center;
  }
}

@media (max-width: 575px) {

  .hero__title {
    font-size: 30px;
  }

  main {
    margin: 0 auto;
    margin-top: 130px;
    width: 90%;
  }

  .cta {
    grid-template-columns: initial;
  }

  .promo {
    flex-direction: column;
  }

  .matcha__article {
    width: 100%;
  }

  form {
    margin-top: 20px;
  }

  .article__title {
    margin: 0;
  }

  .article__title + p {
    font-size: 1.1rem;
  }

  .features__cards {
    grid-template: repeat(4, 1fr) / 1fr;
    height: initial;
  }

  .feature__right {
    display: none;
  }

  .feature__left {
    align-items: center;
    text-align: center;
  }
}




/** dispositivos móviles en vista viewport (vertical) */
/* @media (max-width: 575px) {
  ...;
} */

/** dispositivos pequeños en vista landscape (horizontal) */
/* @media (min-width: 576px and max-width: 767px) {
  ...;
} */

/** dispositivos medianos (tablets) */
/* @media (min-width: 768px and max-width: 991px) {
  ...;
} */

/** dispositivos grandes (desktops) */
/* @media (min-width: 992px and max-width: 1199px) {
  ...;
} */

/** dispositivos extra grandes (monitores grandes, tvs) */
/* @media (min-width: 1200px) {
  ...;
} */

